I 000044 55 2425          1525037394675 MUL
(_unit VHDL (mul 0 30 (mul 0 40 ))
	(_version v147)
	(_time 1525037394676 2018.04.29 23:29:54)
	(_source (\./src/MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 4341114045144455154c561941)
	(_entity
		(_time 1525037394660)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal b ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal c ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_A ~SIGNED{15~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~132 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_B ~SIGNED{15~downto~0}~132 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~134 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_out ~SIGNED{15~downto~0}~134 0 47 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal fixed_A ~SIGNED{15~downto~0}~136 0 48 (_process 0 )))
		(_variable (_internal I ~extSTD.STANDARD.INTEGER 0 49 (_process 0 )))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33686018 33686018 33686018 33686018 )
	)
	(_model . MUL 1 -1
	)
)
V 000044 55 2425          1525037491245 MUL
(_unit VHDL (mul 0 30 (mul 0 40 ))
	(_version v147)
	(_time 1525037491246 2018.04.29 23:31:31)
	(_source (\./src/MUL.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_unsigned))(ieee(numeric_std)))
	(_parameters dbg)
	(_code 85d1878a85d28293d38a90df87)
	(_entity
		(_time 1525037394659)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~12 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~SIGNED{7~downto~0}~12 0 32 (_entity (_in ))))
		(_type (_internal ~SIGNED{7~downto~0}~122 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal b ~SIGNED{7~downto~0}~122 0 33 (_entity (_in ))))
		(_type (_internal ~SIGNED{15~downto~0}~12 0 34 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_port (_internal c ~SIGNED{15~downto~0}~12 0 34 (_entity (_out ))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 45 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_A ~SIGNED{15~downto~0}~13 0 45 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~132 0 46 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_B ~SIGNED{15~downto~0}~132 0 46 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~134 0 47 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal tmp_out ~SIGNED{15~downto~0}~134 0 47 (_process 0 )))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 48 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_variable (_internal fixed_A ~SIGNED{15~downto~0}~136 0 48 (_process 0 )))
		(_variable (_internal I ~extSTD.STANDARD.INTEGER 0 49 (_process 0 )))
		(_process
			(line__44(_architecture 0 0 44 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
	)
	(_static
		(33686018 33686018 33686018 33686018 )
	)
	(_model . MUL 1 -1
	)
)
I 000056 55 2142          1525037491340 TB_ARCHITECTURE
(_unit VHDL (mul_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1525037491341 2018.04.29 23:31:31)
	(_source (\./src/testbench/mul_tb.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code e3b7e1b1e5b4e4f6b6e4f7b9b0)
	(_entity
		(_time 1525037491324)
	)
	(_component
		(mul
			(_object
				(_port (_internal A ~SIGNED{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal b ~SIGNED{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal c ~SIGNED{15~downto~0}~13 0 17 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component mul )
		(_port
			((A)(A))
			((b)(b))
			((c)(c))
		)
		(_use (_entity . mul)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal b ~SIGNED{7~downto~0}~134 0 22 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal c ~SIGNED{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
		(33686018 50528770 )
		(33686018 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000036 55 407 0 testbench_for_mul
(_configuration VHDL (testbench_for_mul 0 51 (mul_tb))
	(_version v147)
	(_time 1525037491355 2018.04.29 23:31:31)
	(_source (\./src/testbench/mul_tb.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code f3a6a1a3f5a5a4e4f7f2e1a9a7)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . mul mul
			)
		)
	)
)
I 000056 55 2142          1525037544259 TB_ARCHITECTURE
(_unit VHDL (mul_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1525037544260 2018.04.29 23:32:24)
	(_source (\./src/testbench/mul_tb.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code 9d939c93ccca9a88c89e89c7ce)
	(_entity
		(_time 1525037491323)
	)
	(_component
		(mul
			(_object
				(_port (_internal A ~SIGNED{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal b ~SIGNED{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal c ~SIGNED{15~downto~0}~13 0 17 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component mul )
		(_port
			((A)(A))
			((b)(b))
			((c)(c))
		)
		(_use (_entity . mul)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal b ~SIGNED{7~downto~0}~134 0 22 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal c ~SIGNED{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 33686274 )
		(33686018 50528770 )
		(33686018 33751554 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000036 55 407 0 testbench_for_mul
(_configuration VHDL (testbench_for_mul 0 55 (mul_tb))
	(_version v147)
	(_time 1525037544282 2018.04.29 23:32:24)
	(_source (\./src/TestBench/mul_TB.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code ada2fcfafcfbfabaa9acbff7f9)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . mul mul
			)
		)
	)
)
V 000056 55 2166          1525625589563 TB_ARCHITECTURE
(_unit VHDL (mul_tb 0 8 (tb_architecture 0 11 ))
	(_version v147)
	(_time 1525625589564 2018.05.06 18:53:09)
	(_source (\./src/testbench/mul_tb.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code bdbabbe8eceabaa8e8bea9e7ee)
	(_entity
		(_time 1525037491323)
	)
	(_component
		(mul
			(_object
				(_port (_internal A ~SIGNED{7~downto~0}~13 0 15 (_entity (_in ))))
				(_port (_internal b ~SIGNED{7~downto~0}~132 0 16 (_entity (_in ))))
				(_port (_internal c ~SIGNED{15~downto~0}~13 0 17 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 31 (_component mul )
		(_port
			((A)(A))
			((b)(b))
			((c)(c))
		)
		(_use (_entity . mul)
		)
	)
	(_object
		(_type (_internal ~SIGNED{7~downto~0}~13 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~132 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~SIGNED{15~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_type (_internal ~SIGNED{7~downto~0}~134 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal A ~SIGNED{7~downto~0}~134 0 21 (_architecture (_uni ))))
		(_signal (_internal b ~SIGNED{7~downto~0}~134 0 22 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{15~downto~0}~136 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 15)(i 0))))))
		(_signal (_internal c ~SIGNED{15~downto~0}~136 0 24 (_architecture (_uni ))))
		(_process
			(line__39(_architecture 0 0 39 (_process (_wait_for)(_target(0)(1)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_static
		(33686018 50463235 )
		(33686018 50528771 )
		(33686018 33751554 )
		(33686018 50528770 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
V 000036 55 407 0 testbench_for_mul
(_configuration VHDL (testbench_for_mul 0 55 (mul_tb))
	(_version v147)
	(_time 1525625589580 2018.05.06 18:53:09)
	(_source (\./src/testbench/mul_tb.vhd\))
	(_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164))(ieee(std_logic_unsigned)))
	(_parameters dbg)
	(_code cdcb9b989c9b9adac9ccdf9799)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . mul mul
			)
		)
	)
)
